[gd_scene load_steps=17 format=3 uid="uid://6eb3gsxdms3f"]

[ext_resource type="ArrayMesh" uid="uid://bngs1g03fh6e6" path="res://TestAssets/human.obj" id="1_5b8fl"]
[ext_resource type="Script" uid="uid://onyg7lf3hcvc" path="res://utils/scripts/interactable.gd" id="2_8o0wa"]
[ext_resource type="ArrayMesh" uid="uid://cd0tjx1p2chw0" path="res://npcs/fishing_man/models/fishing_hat.obj" id="2_pg8f8"]
[ext_resource type="Script" uid="uid://cmui4yend4mi4" path="res://utils/scripts/dialogue_entry.gd" id="3_oxdw8"]
[ext_resource type="Material" uid="uid://cpq441uyqkg54" path="res://utils/resources/highlight_material.tres" id="4_neytm"]
[ext_resource type="Resource" uid="uid://dg82aurxgp5qj" path="res://npcs/fishing_man/dialog/fishing_man.dialogue" id="5_pg8f8"]
[ext_resource type="Script" uid="uid://bvupwt3jtqogy" path="res://npcs/dialogue_sfx_player.gd" id="8_jwkk5"]
[ext_resource type="AudioStream" uid="uid://dnmluho5bkf2x" path="res://npcs/fishing_man/sfx/sfx_a.mp3" id="8_vswrx"]
[ext_resource type="AudioStream" uid="uid://4bbnvoa00b36" path="res://npcs/fishing_man/sfx/sfx_B.mp3" id="9_nejem"]
[ext_resource type="AudioStream" uid="uid://cwonbnag716br" path="res://npcs/fishing_man/sfx/sfx_C.mp3" id="10_u16vh"]
[ext_resource type="AudioStream" uid="uid://gg2w7rstc6sb" path="res://npcs/fishing_man/sfx/sfx_D.mp3" id="11_4txxg"]
[ext_resource type="AudioStream" uid="uid://bd1hxo11c0xa2" path="res://npcs/fishing_man/sfx/eating-chips-81092.mp3" id="12_nejem"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bqp73"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vaodp"]
albedo_color = Color(0.433966, 0.947227, 0.924426, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ttjmo"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bunui"]
random_pitch = 1.2
streams_count = 4
stream_0/stream = ExtResource("8_vswrx")
stream_1/stream = ExtResource("9_nejem")
stream_2/stream = ExtResource("10_u16vh")
stream_3/stream = ExtResource("11_4txxg")

[node name="FishingMan" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bqp73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_vaodp")
mesh = ExtResource("1_5b8fl")

[node name="Hat" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.19715, 0, -0.0336463, 0, 0.2, 0, 0.0336463, 0, -0.19715, 0.0236854, 0.771941, -0.027887)
material_override = SubResource("StandardMaterial3D_vaodp")
mesh = ExtResource("2_pg8f8")

[node name="Interactable" type="Area3D" parent="."]
script = ExtResource("2_8o0wa")
metadata/_custom_type_script = "uid://onyg7lf3hcvc"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("CapsuleShape3D_ttjmo")

[node name="Highlight" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = ExtResource("4_neytm")
mesh = ExtResource("1_5b8fl")
skeleton = NodePath("../..")

[node name="Hat" type="MeshInstance3D" parent="Highlight"]
transform = Transform3D(-0.19715, 0, -0.0336463, 0, 0.2, 0, 0.0336463, 0, -0.19715, 0.0236854, 0.771941, -0.027887)
material_override = ExtResource("4_neytm")
mesh = ExtResource("2_pg8f8")

[node name="DialogueEntry" type="Node" parent="."]
script = ExtResource("3_oxdw8")
dialogue_resource = ExtResource("5_pg8f8")

[node name="DialogueSFXPlayer" type="Node" parent="." node_paths=PackedStringArray("default_aud", "tag_audio")]
script = ExtResource("8_jwkk5")
character = "Fishing Man"
default_aud = NodePath("../Audio/Default")
tag_audio = {
"Eating": NodePath("../Audio/Eating")
}

[node name="Audio" type="Node3D" parent="."]

[node name="Default" type="AudioStreamPlayer3D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_bunui")
bus = &"SFX"

[node name="Eating" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("12_nejem")
volume_db = -5.0
bus = &"SFX"

[connection signal="hide_highlight" from="Interactable" to="Highlight" method="hide"]
[connection signal="interacted" from="Interactable" to="DialogueEntry" method="start_dialogue"]
[connection signal="show_highlight" from="Interactable" to="Highlight" method="show"]
