~ start
if not QuestManager.is_active("Fishing") and not QuestManager.is_complete("Fishing"):
	=> StartQuest
elif QuestManager.is_complete("Fishing"):
	=> PostQuest
elif QuestManager.is_req_complete("Fishing","Fish"):
	=> CompleteQuest
elif QuestManager.is_active("Fishing"):
	=> QuestReminder
=> END

~ StartQuest
Fishing Man: Hi, I'm the fishing man.
Fishing Man: I [shake rate=20 level=10]LOVE[/shake] fishing.
Fishing Man: Heres my rod, please catch me a fish.
if State.can_give("Item:FishingRod"):
	do State.give_item("Item:FishingRod")
	do QuestManager.start_quest("Fishing")
else:
	Fishing Man: Whoops, looks like you don't have room for my [wave amp=25 freq=5]rod[/wave].
	Fishing Man: Please come back when you have space 

~ QuestReminder
Fishing Man: Go catch some fish, make me proud!
=> END

~ CompleteQuest
Fishing Man: [wave amp=25 freq=5]oooooooo[/wave] you have fish?
- Hand the man a fish
	Fishing Man: [#Eating] *CRUNCH*
	Fishing Man: [wave amp=25 freq=5]TASTY[/wave] 
	Fishing Man: thank you kind man.
	Fishing Man: Here, take a souveinr
	if QuestManager.is_active("Fishing"):
		do QuestManager.set_manual_req("Fishing","Talk",true)
	do QuestManager.check_complete("Fishing")
	do State.remove_tag("Fish",1)
	do State.give_hat("fishing")
- Nah
	Fishing Man: :(
	=> END
=> PostQuest

~ PostQuest
Fishing Man: Thanks for that fish.
Fishing Man: Be sure to explore the rest of the cove. 
Fishing Man: Theres much more fish to catch.
=> END!