~ start
if State.rod == "":
	Fishing Man: Hi, I'm the fishing man.
	Fishing Man: I [shake rate=20 level=10]LOVE[/shake] fishing.
	Fishing Man: Heres my rod, please catch me a fish.
	set State.rod = "true"
	do State.give_item("rod")
elif State.fish != "":
	Fishing Man: [wave amp=25 freq=5]oooooooo[/wave] you have fish?
	- Hand the man a fish
		Fishing Man: [wave amp=25 freq=5]TASTY[/wave] thank you kind man.
		Fishing Man: Here, take a souveinr
		do State.give_hat("fishing")
	- Nah
		Fishing Man: :(
elif State.fish == "":
	Fishing Man: Go catch some fish, make me proud!
=> END