[gd_scene load_steps=2 format=3 uid="uid://dyqhfqab8y1k3"]

[ext_resource type="Script" uid="uid://csioqx6snfcj5" path="res://Menus/UI/QuestLog/quest_log.gd" id="1_yeoqb"]

[node name="QuestLog" type="Control"]
layout_mode = 3
anchor_left = 0.091
anchor_top = 0.088
anchor_right = 0.909
anchor_bottom = 0.912
offset_left = 0.167992
offset_top = -0.0240059
offset_right = -0.168091
offset_bottom = 0.0239868
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yeoqb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.493545, 0.493546, 0.493546, 1)

[node name="MsgStorage" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
