[gd_scene load_steps=4 format=3 uid="uid://dae58yhqmway5"]

[ext_resource type="Script" uid="uid://13uere32f728" path="res://Menus/UI/farming/seed_ui_entry.gd" id="1_tynqf"]

[sub_resource type="LabelSettings" id="LabelSettings_tynqf"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_f2bws"]

[node name="Seed" type="Button" node_paths=PackedStringArray("name_label", "description_label")]
custom_minimum_size = Vector2(0, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
script = ExtResource("1_tynqf")
name_label = NodePath("HBoxContainer/HameDescHolder/Name")
description_label = NodePath("HBoxContainer/HameDescHolder/Description")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HameDescHolder" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Name" type="Label" parent="HBoxContainer/HameDescHolder"]
layout_mode = 2
label_settings = SubResource("LabelSettings_tynqf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="HBoxContainer/HameDescHolder"]
layout_mode = 2
label_settings = SubResource("LabelSettings_f2bws")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
