[gd_scene load_steps=7 format=3 uid="uid://cvws7kkdnjhla"]

[ext_resource type="ArrayMesh" uid="uid://c1vu8st6lv1ef" path="res://environments/models/buildings/decorations/crate-bottles.obj" id="1_8eigm"]
[ext_resource type="Script" uid="uid://onyg7lf3hcvc" path="res://utils/scripts/interactable.gd" id="2_i6y4c"]
[ext_resource type="Script" uid="uid://cvykvoiqudua4" path="res://quests/scripts/requirement_setter.gd" id="3_40dfb"]
[ext_resource type="Material" uid="uid://cpq441uyqkg54" path="res://utils/resources/highlight_material.tres" id="4_i6y4c"]
[ext_resource type="Script" uid="uid://cfxnlgc58r3o8" path="res://quests/scripts/quest_lock.gd" id="5_40dfb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n87jj"]

[node name="MissingBeer" type="Node3D"]

[node name="Crate-bottles" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_8eigm")
skeleton = NodePath("../Interactable")

[node name="Interactable" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_i6y4c")
metadata/_custom_type_script = "uid://onyg7lf3hcvc"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_n87jj")

[node name="RequirementSetter" type="Node" parent="."]
script = ExtResource("3_40dfb")
quest_id = "LostBeer"
req_id = "FindBeer"

[node name="Highlight" type="Node3D" parent="."]
visible = false

[node name="Crate-bottles" type="MeshInstance3D" parent="Highlight"]
material_override = ExtResource("4_i6y4c")
mesh = ExtResource("1_8eigm")
skeleton = NodePath("../../Interactable")

[node name="QuestLock" type="Node" parent="."]
script = ExtResource("5_40dfb")
quest_id = "LostBeer"
req_id = "FindBeer"
metadata/_custom_type_script = "uid://cfxnlgc58r3o8"

[connection signal="ready" from="." to="QuestLock" method="trigger"]
[connection signal="hide_highlight" from="Interactable" to="Highlight" method="hide"]
[connection signal="interacted" from="Interactable" to="." method="queue_free"]
[connection signal="interacted" from="Interactable" to="RequirementSetter" method="set_manual_req"]
[connection signal="show_highlight" from="Interactable" to="Highlight" method="show"]
[connection signal="passes" from="QuestLock" to="." method="queue_free"]
