[gd_scene load_steps=30 format=3 uid="uid://semv70jqg34e"]

[ext_resource type="PackedScene" uid="uid://do35c715ctgi7" path="res://npcs/test_man/other_guy.tscn" id="1_ri83c"]
[ext_resource type="PackedScene" uid="uid://47y3qjxgnxm8" path="res://player/scenes/player.tscn" id="1_ybgaf"]
[ext_resource type="Script" uid="uid://i5jcj7ukvoen" path="res://addons/terrabrush/TerraBrush.cs" id="2_txoyx"]
[ext_resource type="Resource" uid="uid://bettqf2d8bj7m" path="res://environments/textures/texture_set.tres" id="3_hhivy"]
[ext_resource type="Shader" uid="uid://c3iwi0dduco0m" path="res://environments/shaders/water.gdshader" id="3_yl5gr"]
[ext_resource type="Texture2D" uid="uid://ihx6jkek0gjr" path="res://environments/beach/World/Heightmap_0_0.res" id="5_hhivy"]
[ext_resource type="Script" uid="uid://dgf8vwa2n8r11" path="res://addons/terrabrush/Scripts/EditorResources/FoliageDefinitionResource.cs" id="5_ri83c"]
[ext_resource type="Texture2D" uid="uid://cq31fx5rkd18i" path="res://environments/beach/World/Water_0_0.res" id="6_3qf2r"]
[ext_resource type="Script" uid="uid://d33x21vao7tj2" path="res://addons/terrabrush/Scripts/EditorResources/FoliageResource.cs" id="6_vmgc7"]
[ext_resource type="Texture2D" uid="uid://vn4tgvrrxwuy" path="res://environments/beach/World/Splatmap_0_0_0.res" id="7_3qf2r"]
[ext_resource type="Script" uid="uid://d2qebwt0ednya" path="res://addons/terrabrush/Scripts/EditorResources/ZoneResource.cs" id="7_4hkxj"]
[ext_resource type="Script" uid="uid://nt172hqpx1j5" path="res://addons/terrabrush/Scripts/EditorResources/ZonesResource.cs" id="8_57d7k"]
[ext_resource type="Texture2D" uid="uid://cwk5ycta2si3v" path="res://environments/beach/World/Foliage_0_0_0.res" id="10_vmgc7"]
[ext_resource type="PackedScene" uid="uid://gyv32knfwkg1" path="res://npcs/test_man/test_man.tscn" id="14_sovbs"]
[ext_resource type="Script" uid="uid://cnsu8rkv4vclo" path="res://environments/beach/water.gd" id="16_vmgc7"]
[ext_resource type="PackedScene" uid="uid://6eb3gsxdms3f" path="res://npcs/fishing_man/fishing_man.tscn" id="17_6w15t"]
[ext_resource type="PackedScene" uid="uid://dyqhfqab8y1k3" path="res://Menus/UI/QuestLog/quest_log.tscn" id="17_ccg1x"]
[ext_resource type="PackedScene" uid="uid://cqmj0bctttqg" path="res://Menus/UI/QuestLog/quest_popup.tscn" id="18_ccg1x"]
[ext_resource type="PackedScene" uid="uid://h3dq6y7m3yx0" path="res://Menus/UI/Inventory/inventory_menu.tscn" id="19_0aeod"]

[sub_resource type="Resource" id="Resource_57d7k"]
script = ExtResource("5_ri83c")
Strategy = 1
MeshScale = Vector3(1, 1, 1)
WindStrength = 0.1
VisualInstanceLayers = 1
LODLevels = 3
LODRowsPerLevel = 50
LODInitialCellWidth = 1.0
Albedo = Color(1, 1, 1, 1)
AlbedoTextures = []
NearestTextureFilter = false
UseGroundColor = false
CastShadow = false
UseBrushScale = true
RandomPlacementRange = 3.0
ApplyOnTextureIndexes = PackedInt32Array()
MaximumRenderDistance = 50
EditorMaximumRenderDistance = 50
metadata/_custom_type_script = "uid://dgf8vwa2n8r11"

[sub_resource type="Resource" id="Resource_ief57"]
script = ExtResource("6_vmgc7")
Definition = SubResource("Resource_57d7k")
metadata/_custom_type_script = "uid://d33x21vao7tj2"

[sub_resource type="Resource" id="Resource_hhivy"]
script = ExtResource("7_4hkxj")
ZonePosition = Vector2i(0, 0)
HeightMapTexture = ExtResource("5_hhivy")
SplatmapsTexture = [ExtResource("7_3qf2r")]
FoliagesTexture = [ExtResource("10_vmgc7")]
ObjectsTexture = []
WaterTexture = ExtResource("6_3qf2r")

[sub_resource type="Resource" id="Resource_3qf2r"]
script = ExtResource("8_57d7k")
Zones = [SubResource("Resource_hhivy")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smrik"]
render_priority = 0
shader = ExtResource("3_yl5gr")
shader_parameter/WATER_COL = Color(0.00854927, 0.205342, 0.5087, 1)
shader_parameter/WATER2_COL = Color(0.948115, 0.868779, 0.583123, 1)
shader_parameter/FOAM_COL = Color(0.96891, 0.892931, 0.975747, 1)
shader_parameter/distortion_speed = 0.5
shader_parameter/tile = Vector2(1000, 1000)
shader_parameter/wave_speed = 1.0
shader_parameter/wave_amplitude = 1.0
shader_parameter/wave_frequency = 1.5
shader_parameter/time_offset = 0.0
shader_parameter/water_size = Vector2(128, 128)
shader_parameter/water_transparency = 0.9
shader_parameter/water_depth_factor = 0.5
shader_parameter/foam_width = 1.0
shader_parameter/foam_edge_softness = 0.05
shader_parameter/foam_smoothness = 0.03
shader_parameter/foam_distortion_speed = 0.5
shader_parameter/foam_distortion_amount = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_xk8tw"]
material = SubResource("ShaderMaterial_smrik")
size = Vector2(1000, 1000)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ri83c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6wd3"]
sky_top_color = Color(0.405852, 0.358927, 0.852183, 1)
sky_horizon_color = Color(0.957461, 0.527158, 0.141781, 1)

[sub_resource type="Sky" id="Sky_3436y"]
sky_material = SubResource("ProceduralSkyMaterial_o6wd3")

[sub_resource type="Environment" id="Environment_gm3d4"]
background_mode = 2
sky = SubResource("Sky_3436y")
ambient_light_source = 3

[node name="World" type="Node3D"]

[node name="Green" parent="." instance=ExtResource("1_ri83c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.9574, 2.87185, 95.1051)

[node name="Player" parent="." instance=ExtResource("1_ybgaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.8671, 2.63085, 99.8133)

[node name="TerraBrush" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -75)
script = ExtResource("2_txoyx")
ZonesSize = 512
DataPath = "res://environments/beach/World"
CollisionLayers = 3
CollisionMask = 3
TextureSets = ExtResource("3_hhivy")
Foliages = [SubResource("Resource_ief57")]
Objects = []
TerrainZones = SubResource("Resource_3qf2r")
metadata/_custom_type_script = "uid://i5jcj7ukvoen"
metadata/_edit_lock_ = false

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 423.519)
mesh = SubResource("PlaneMesh_xk8tw")
skeleton = NodePath("")

[node name="WaterPhysics" type="Area3D" parent="Water" groups=["fishable"]]
gravity_space_override = 3
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
linear_damp = 100.0
script = ExtResource("16_vmgc7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/WaterPhysics"]
shape = SubResource("WorldBoundaryShape3D_ri83c")
debug_color = Color(0.890196, 0.309804, 0.290196, 0.760784)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gm3d4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.636401, 0.771358, 0, -0.771358, 0.636401, 0, 0, 0)
light_color = Color(0.997725, 0.951909, 0.861173, 1)
shadow_enabled = true

[node name="Node3D" parent="." instance=ExtResource("14_sovbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.4394, 3.1344, 100.028)

[node name="Green2" parent="." instance=ExtResource("17_6w15t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.0437, 2.16728, 94.4847)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="QuestLog" parent="CanvasLayer" instance=ExtResource("17_ccg1x")]
visible = false
mouse_filter = 1

[node name="QuestPopup" parent="CanvasLayer" instance=ExtResource("18_ccg1x")]
mouse_filter = 1

[node name="InventoryMenu" parent="CanvasLayer" instance=ExtResource("19_0aeod")]
visible = false
mouse_filter = 1

[connection signal="body_entered" from="Water/WaterPhysics" to="Water/WaterPhysics" method="_on_body_entered"]
[connection signal="body_exited" from="Water/WaterPhysics" to="Water/WaterPhysics" method="_on_body_exited"]
