[gd_scene load_steps=5 format=3 uid="uid://47y3qjxgnxm8"]

[ext_resource type="Script" uid="uid://c5qhyasn0pg4" path="res://environments/player/scripts/player.gd" id="1_blui3"]
[ext_resource type="ArrayMesh" uid="uid://bngs1g03fh6e6" path="res://TestAssets/human.obj" id="2_1pmg0"]
[ext_resource type="Script" uid="uid://cqpej174tg5v3" path="res://environments/player/scenes/3rdPCam.gd" id="2_ochrj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7m2wk"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_blui3")
mesh = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7m2wk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = ExtResource("2_1pmg0")

[node name="3rdPCam" type="Node3D" parent="." node_paths=PackedStringArray("cam")]
script = ExtResource("2_ochrj")
cam = NodePath("SpringArm3D/Cam")

[node name="SpringArm3D" type="SpringArm3D" parent="3rdPCam"]
spring_length = 5.0

[node name="Cam" type="Camera3D" parent="3rdPCam/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.51156)
