~ start
if QuestManager.is_active("LostBeer"):
	=> QuestUpdate
elif not QuestManager.is_active("LostBeer") and not QuestManager.is_complete("LostBeer"):
	=> Intro
else:
	=> PostQuest
=> END

~ Intro
Bar Goober: Hello my crate of beer is missing but I'm oh so busy.
Bar Goober: Say, could you please fetch it from the beach for me.
- Yes Sir
	Bar Goober: Oh thank you so much my dear boy.
	do QuestManager.start_quest("LostBeer")
	if QuestManager.is_req_complete("LostBeer","FindBeer"):
		=> SuppriseFinish
- No
	Bar Goober: Oh ok, I see how it is...
=> END

~ QuestUpdate
if QuestManager.is_req_complete("LostBeer","FindBeer"):
	=> QuestFinish
Bar Goober: Keep Looking.
=> END

~ QuestFinish
do QuestManager.set_manual_req("LostBeer","Talk",true)
do QuestManager.check_complete("LostBeer")
=> PostQuest

~ SuppriseFinish
Bar Goober: HOLY SHIT YOUR FAST!!!
=> QuestFinish

~ PostQuest
Bar Goober: Thank you for your help.
Bar Goober: You're a real life saver.
=> END