~ start
if QuestManager.is_active(2):
	=> QuestUpdate
elif not QuestManager.is_active(2) and not QuestManager.is_complete(2):
	=> Intro
else:
	=> PostQuest
=> END

~ Intro
Bar Goober: Hello my crate of beer is missing but I'm oh so busy.
Bar Goober: Say, could you please fetch it from the beach for me.
- Yes Sir
	Bar Goober: Oh thank you so much my dear boy.
	do QuestManager.start_quest(2)
	if QuestManager.is_req_complete(2,0):
		=> SuppriseFinish
- No
	Bar Goober: Oh ok, I see how it is...
=> END

~ QuestUpdate
if QuestManager.is_req_complete(2,0):
	=> QuestFinish
Bar Goober: Keep Looking.
=> END

~ QuestFinish
do QuestManager.set_manual_req(2,1,true)
do QuestManager.check_complete(0)
=> PostQuest

~ SuppriseFinish
Bar Goober: HOLY SHIT YOUR FAST!!!
=> QuestFinish

~ PostQuest
Bar Goober: Thank you for your help.
Bar Goober: You're a real life saver.
=> END