[gd_scene load_steps=8 format=3 uid="uid://davhddyu35fwb"]

[ext_resource type="Script" uid="uid://dqkyxgcprq2ih" path="res://items/scripts/pickup.gd" id="1_26b6x"]
[ext_resource type="Script" uid="uid://onyg7lf3hcvc" path="res://utils/scripts/interactable.gd" id="2_1v8tg"]
[ext_resource type="ArrayMesh" uid="uid://cyiqtb4d638d4" path="res://environments/models/food/fish.obj" id="3_1lrfp"]
[ext_resource type="Material" uid="uid://cpq441uyqkg54" path="res://utils/resources/highlight_material.tres" id="4_77ukg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hp6m"]
size = Vector3(0.5271, 0.449219, 0.611084)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5mhi"]
albedo_color = Color(0.881138, 0.0941133, 0.158106, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_20t80"]
size = Vector3(0.127197, 0.1875, 0.588135)

[node name="Fish" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2

[node name="Pickup" type="Node" parent="."]
script = ExtResource("1_26b6x")
item_id = "Fish:RedFish"
metadata/_custom_type_script = "uid://dqkyxgcprq2ih"

[node name="Interactable" type="Area3D" parent="."]
script = ExtResource("2_1v8tg")
metadata/_custom_type_script = "uid://onyg7lf3hcvc"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_0hp6m")

[node name="Fish" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.123191, 0)
material_override = SubResource("StandardMaterial3D_c5mhi")
mesh = ExtResource("3_1lrfp")

[node name="Highlight" type="Node3D" parent="."]
visible = false

[node name="Fish2" type="MeshInstance3D" parent="Highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.123191, 0)
material_override = ExtResource("4_77ukg")
mesh = ExtResource("3_1lrfp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_20t80")

[connection signal="picked_up" from="Pickup" to="." method="queue_free"]
[connection signal="hide_highlight" from="Interactable" to="Highlight" method="hide"]
[connection signal="interacted" from="Interactable" to="Pickup" method="pickup"]
[connection signal="show_highlight" from="Interactable" to="Highlight" method="show"]
