[gd_scene load_steps=8 format=3 uid="uid://gyv32knfwkg1"]

[ext_resource type="ArrayMesh" uid="uid://bngs1g03fh6e6" path="res://TestAssets/human.obj" id="1_bqp73"]
[ext_resource type="Script" uid="uid://onyg7lf3hcvc" path="res://utils/scripts/interactable.gd" id="2_64gnh"]
[ext_resource type="Material" uid="uid://cpq441uyqkg54" path="res://utils/resources/highlight_material.tres" id="3_8ule0"]
[ext_resource type="Script" uid="uid://cmui4yend4mi4" path="res://utils/scripts/dialogue_entry.gd" id="3_xhbx5"]
[ext_resource type="Resource" uid="uid://cgiumhxuypsbt" path="res://npcs/test_man/dialog/hello.dialogue" id="4_7qbme"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bqp73"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ttjmo"]

[node name="Node3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bqp73")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = ExtResource("1_bqp73")

[node name="Interactable" type="Area3D" parent="."]
script = ExtResource("2_64gnh")
metadata/_custom_type_script = "uid://onyg7lf3hcvc"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("CapsuleShape3D_ttjmo")

[node name="Highlight" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = ExtResource("3_8ule0")
mesh = ExtResource("1_bqp73")
skeleton = NodePath("../..")

[node name="DialogueEntry" type="Node" parent="."]
script = ExtResource("3_xhbx5")
dialogue_resource = ExtResource("4_7qbme")
dialogue_start = "white"

[connection signal="hide_highlight" from="Interactable" to="Highlight" method="hide"]
[connection signal="interacted" from="Interactable" to="DialogueEntry" method="start_dialogue"]
[connection signal="show_highlight" from="Interactable" to="Highlight" method="show"]
